<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-Aj-avb">
                                <rect key="frame" x="0.0" y="-7" width="600" height="607"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0UT-Aj-avb" secondAttribute="height" multiplier="600:607" id="Nsh-vV-DLG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-Jp-Zrh">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-zl-gAl">
                                <rect key="frame" x="148" y="94" width="305" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="LPW-Fv-Eql">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IMS-Yd-mHa"/>
                                            <constraint firstAttribute="width" constant="305" id="hxl-D9-k02"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="260" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-zr-Smb">
                                        <rect key="frame" x="0.0" y="90" width="305" height="390"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="3oA-TG-54Z"/>
                                            <constraint firstAttribute="height" constant="390" id="kad-SX-1Sp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AFy-sE-kk1">
                                <rect key="frame" x="178" y="204" width="245" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UYy-D1-uQV" userLabel="Stack View 789">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ay-xW-Ehn" userLabel="Button 7">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="dOT-Yv-BFc"/>
                                                    <constraint firstAttribute="height" constant="67" id="tzJ-Sm-lWJ"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djx-hV-U3X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-Oo-asj" userLabel="Button 8">
                                                <rect key="frame" x="90" y="0.0" width="65" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="HJx-nL-Uvg"/>
                                                    <constraint firstAttribute="height" constant="67" id="Ibl-KJ-THr"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysb-FC-4Ll"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-wP-2jz" userLabel="Button 9">
                                                <rect key="frame" x="180" y="0.0" width="65" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="0tA-3L-0bt"/>
                                                    <constraint firstAttribute="width" constant="65" id="TYg-n9-2id"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjJ-ig-dHn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-Cb-oaK" userLabel="Stack View 456">
                                        <rect key="frame" x="0.0" y="72" width="245" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHD-6O-bsl" userLabel="Button 4">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="XBQ-Dv-MS5"/>
                                                    <constraint firstAttribute="width" constant="65" id="p1C-6T-gcp"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMk-k6-PBa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B9-Wz-dqs" userLabel="Button 5">
                                                <rect key="frame" x="90" y="0.0" width="65" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="AND-Az-Wm7"/>
                                                    <constraint firstAttribute="width" constant="65" id="Ybd-EL-w6k"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIo-sg-CAU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-Mh-d6h" userLabel="Button 6">
                                                <rect key="frame" x="180" y="0.0" width="65" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="QT3-Cm-e4e"/>
                                                    <constraint firstAttribute="width" constant="65" id="yBT-fl-bJC"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Or-Ea-FtF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-X5-oXL" userLabel="Stack View 123">
                                        <rect key="frame" x="0.0" y="144" width="245" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-fz-nMs" userLabel="Button 1">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="jPz-LL-lgV"/>
                                                    <constraint firstAttribute="height" constant="67" id="oh3-io-XXf"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYF-SF-Pi9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-nP-TyC" userLabel="Button 2">
                                                <rect key="frame" x="90" y="0.0" width="65" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="IcY-zs-vfu"/>
                                                    <constraint firstAttribute="height" constant="67" id="W4P-bh-iC7"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vf-9n-70B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x20-RI-OTY" userLabel="Button 3">
                                                <rect key="frame" x="180" y="0.0" width="65" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="I8z-ZU-caS"/>
                                                    <constraint firstAttribute="width" constant="65" id="d84-yj-I08"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5k7-sb-79a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-Co-Ubt" userLabel="Stack View 0/*">
                                        <rect key="frame" x="0.0" y="216" width="245" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kij-zI-Frw" userLabel="Button 0">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="d5o-CY-LV9"/>
                                                    <constraint firstAttribute="height" constant="67" id="oev-7o-zcl"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eoh-jd-OyD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-fq-poi" userLabel="Button /">
                                                <rect key="frame" x="90" y="0.0" width="65" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="1km-ON-adu"/>
                                                    <constraint firstAttribute="width" constant="65" id="KXt-LJ-cKQ"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9z6-xd-7jt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-a1-Le3" userLabel="Button *">
                                                <rect key="frame" x="180" y="0.0" width="65" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="M8g-mc-btO"/>
                                                    <constraint firstAttribute="height" constant="67" id="Ngw-Rt-wT3"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cj9-vL-gop"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ymX-OS-TRP" userLabel="Stack View -+=">
                                        <rect key="frame" x="0.0" y="288" width="245" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz4-aH-ACt" userLabel="Button -">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Asy-X8-7Mu"/>
                                                    <constraint firstAttribute="height" constant="67" id="bvL-z5-wma"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FES-Ld-CIN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-aw-yq7" userLabel="Button +">
                                                <rect key="frame" x="90" y="0.0" width="65" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="X2D-MV-eAq"/>
                                                    <constraint firstAttribute="width" constant="65" id="X2x-ow-epf"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7D3-z7-cZ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-T8-HCn" userLabel="Button =">
                                                <rect key="frame" x="180" y="0.0" width="65" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="pD8-lR-FjF"/>
                                                    <constraint firstAttribute="width" constant="65" id="qp1-Ne-96Y"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyv-5A-l2x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gd-xg-5y9">
                                <rect key="frame" x="130" y="120" width="300" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CCI-ss-Hhx"/>
                                    <constraint firstAttribute="height" constant="37" id="jFk-ea-aeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0UT-Aj-avb" secondAttribute="bottom" id="RKb-O9-LRi"/>
                            <constraint firstItem="8Gd-xg-5y9" firstAttribute="top" secondItem="ggq-zl-gAl" secondAttribute="top" constant="25" id="RiY-zr-O8L"/>
                            <constraint firstAttribute="trailing" secondItem="0UT-Aj-avb" secondAttribute="trailing" id="VZH-hH-3Ko"/>
                            <constraint firstItem="ggq-zl-gAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUm-hX-wyh"/>
                            <constraint firstItem="AFy-sE-kk1" firstAttribute="centerX" secondItem="ggq-zl-gAl" secondAttribute="centerX" id="WlE-8C-GKK"/>
                            <constraint firstAttribute="trailing" secondItem="CGM-Jp-Zrh" secondAttribute="trailing" id="XWX-E5-S5s"/>
                            <constraint firstItem="ggq-zl-gAl" firstAttribute="trailing" secondItem="8Gd-xg-5y9" secondAttribute="trailing" constant="10" id="fJk-xa-u8r"/>
                            <constraint firstItem="ggq-zl-gAl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m2i-56-YYB"/>
                            <constraint firstItem="AFy-sE-kk1" firstAttribute="centerY" secondItem="ggq-zl-gAl" secondAttribute="centerY" constant="42" id="odu-KT-Ywe"/>
                            <constraint firstItem="0UT-Aj-avb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sMC-LZ-eze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CGM-Jp-Zrh" secondAttribute="bottom" id="tYc-GH-eX9"/>
                            <constraint firstItem="0UT-Aj-avb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="um9-fg-vOb"/>
                            <constraint firstItem="CGM-Jp-Zrh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z7v-mT-GLM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="8Gd-xg-5y9" id="Vgk-AQ-EiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
